{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jj_sl/documents/visual studio 2022/projects/lista2/lista2/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ccab44c24efc41b7b63ae8ceb4d777bc59558cc38d7e47cd3e859b0142b97f74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jj_sl/documents/visual studio 2022/projects/lista2/lista2/cnumber.h"
          },
          "hashes": {
            "sha-256": "0b41ebcf95355302e24b1fe5580cb44c8c54190409cc8d59b5115b35f110cfd4"
          }
        }
      ]
    }
  ]
}